{
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.2",
    "serve-static": "^1.15.0"
  },
  "name": "aboutproxy",
  "version": "dev",
  "description": "IridiumOS-focused Chrome-in-your-browser proxy shell.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Mercury Workshop, F1xGOD",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/FixCraft-Inc/aboutproxy",
  "bugs": {
    "url": "https://github.com/FixCraft-Inc/aboutproxy/issues"
  },
  "homepage": "https://github.com/FixCraft-Inc/aboutproxy#readme"
}
